# Generated by iptables-save v1.6.0 on Tue Jun  6 15:12:44 2017
*mangle
:PREROUTING ACCEPT [1601:164766]
:INPUT ACCEPT [1404:151242]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1312:141154]
:POSTROUTING ACCEPT [1312:141154]
COMMIT
# Completed on Tue Jun  6 15:12:44 2017
# Generated by iptables-save v1.6.0 on Tue Jun  6 15:12:44 2017
*nat
:PREROUTING ACCEPT [207:14300]
:INPUT ACCEPT [10:776]
:OUTPUT ACCEPT [220:16366]
:POSTROUTING ACCEPT [164:10678]
-A POSTROUTING -o wan -j MASQUERADE
COMMIT
# Completed on Tue Jun  6 15:12:44 2017
# Generated by iptables-save v1.6.0 on Tue Jun  6 15:12:44 2017
*filter
:INPUT ACCEPT [41:12418]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1312:141154]
-A INPUT -i lo -j ACCEPT
-A INPUT -i lan -j ACCEPT
-A INPUT -p tcp -m multiport --dports 6450 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wan -o lan -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i lan -o wan -j ACCEPT
COMMIT
# Completed on Tue Jun  6 15:12:44 2017
