# Generated by iptables-save v1.4.21 on Sun Apr 30 11:19:12 2017
*mangle
:PREROUTING ACCEPT [138:22267]
:INPUT ACCEPT [130:21847]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [51:5414]
:POSTROUTING ACCEPT [51:5414]
COMMIT
# Completed on Sun Apr 30 11:19:12 2017
# Generated by iptables-save v1.4.21 on Sun Apr 30 11:19:12 2017
*filter
:INPUT ACCEPT [77:13705]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [50:5374]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth1 -o eth0 -j ACCEPT
-A FORWARD -d 192.168.1.1/32 -p tcp -m state --state NEW,RELATED,ESTABLISHED -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Sun Apr 30 11:19:12 2017
# Generated by iptables-save v1.4.21 on Sun Apr 30 11:19:12 2017
*nat
:PREROUTING ACCEPT [13:957]
:INPUT ACCEPT [6:597]
:OUTPUT ACCEPT [12:729]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -d 192.168.0.56/32 -p tcp -m tcp --dport 5222 -j DNAT --to-destination 192.168.1.1:22
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -s 192.168.1.1/32 -p tcp -m tcp --sport 22 -j SNAT --to-source 192.168.0.56
COMMIT
# Completed on Sun Apr 30 11:19:12 2017
