*mangle
:PREROUTING ACCEPT [250080:19718386]
:INPUT ACCEPT [250069:19717189]
:FORWARD ACCEPT [11:1197]
:OUTPUT ACCEPT [450821:272255141]
:POSTROUTING ACCEPT [451648:272318859]
COMMIT
*filter
:INPUT ACCEPT [8908:1153247]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [422377:258957148]
-A INPUT -p udp -m multiport --dports 5002 -j ACCEPT
-A INPUT -p tcp -m multiport --dports 4000 -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -i lan -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o lan -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i lan -o eth0 -j ACCEPT
COMMIT
*nat
:PREROUTING ACCEPT [76:5012]
:INPUT ACCEPT [76:5012]
:OUTPUT ACCEPT [10:663]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT

